VITE_SUPABASE_PROJECT_ID="zvfvzkfqksovvhbuqarf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZnZ6a2Zxa3NvdnZoYnVxYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzgwNDUsImV4cCI6MjA4NTU1NDA0NX0.GwzEb40suus6sD-0p1tG3YblPIdlHeTFF0Eau9h248U"
VITE_SUPABASE_URL="https://zvfvzkfqksovvhbuqarf.supabase.co"
